ANT1,20.41,-8.63,270.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,14.91,0.01,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C10,14.86,-4.79,0.00,N.C.,NORDIC_NRF_3_RESC0402_L
C11,14.66,-0.84,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,12.22,0.71,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,10.79,1.50,90.00,N.C.,NORDIC_NRF_3_RESC0402_L
C14,6.64,1.54,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,7.99,1.59,90.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,14.71,-1.69,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,5.34,-1.71,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,5.40,-2.70,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,4.24,1.84,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C1_EP_DR,-10.29,7.14,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C2,13.29,0.96,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-2.84,-2.06,90.00,4.7uF/25V,NORDIC_NRF_3_RESC0603_L
C20,8.21,-7.93,270.00,4.7uf,NORDIC_NRF_3_RESC0201_L
C21,7.26,-8.54,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,19.96,-2.59,0.00,N.C.,NORDIC_NRF_3_RESC0402_L
C23,-15.64,14.49,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-13.66,15.81,180.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,-13.61,11.49,180.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,-9.65,9.32,90.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,-11.74,-12.15,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,14.61,-2.49,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,10.40,-11.95,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,-0.56,-12.05,180.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,-13.75,-10.38,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,-15.61,12.71,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,-17.75,-10.98,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-7.75,13.84,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-8.35,15.20,90.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-4.79,14.64,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,17.81,-2.83,270.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,-1.58,9.45,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,-4.76,11.59,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,5.69,-0.80,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,6.15,-8.49,270.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,10.18,-7.78,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,12.66,-7.76,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,14.61,-3.64,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-6.29,-3.27,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,8.07,13.63,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-6.23,-5.47,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-6.13,-1.13,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.28,4.39,0.00,1uF/50V,RESC0402_L
EPD_C10,-10.28,-3.36,0.00,1uF/50V,RESC0402_L
EPD_C11,-10.18,-4.59,0.00,1uF/50V,RESC0402_L
EPD_C12,-10.18,-5.81,0.00,1uF/50V,RESC0402_L
EPD_C2,-10.28,5.71,0.00,1uF/50V,RESC0402_L
EPD_C5,-10.02,3.14,0.00,0.1uF/50V,RESC0402_L
EPD_C6,-10.23,1.96,0.00,1uF/50V,RESC0402_L
EPD_C7,-10.15,0.76,0.00,1uF/50V,RESC0402_L
EPD_C8,-10.20,-0.54,0.00,1uF/50V,RESC0402_L
EPD_C9,-10.19,-2.01,0.00,1uF/50V,RESC0402_L
IC1,-6.67,14.31,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-15.59,-10.56,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,4.69,3.39,180.00,BMA423,BMA423_BMA423
IC9,-13.67,13.57,0.00,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.68,-0.05,270.00,503480-2400,503480-2400_5034802400
J2,14.78,11.38,270.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,1.13,13.27,180.00,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,16.24,-2.64,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,8.56,4.06,270.00,10uH,NORDIC_NRF_2_RESC0603_L
L3,7.19,3.79,90.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-1.92,2.43,90.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-10.80,12.46,270.00,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-1.72,-4.47,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-6.59,4.87,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-7.36,12.88,90.00,3k3,ERA-1AEB3401C_0201
R18,-7.56,-10.03,90.00,3k3,CPF0201D7K68C1_0201
R1_EP_DR,-7.55,3.22,270.00,0.47,ERA-1AEB3401C_0201
R1_USB,5.35,9.68,270.00,5k1,ERA-1AEB3401C_0201
R2,-10.22,15.81,0.00,0,ERA-1AEB3401C_0201
R2_EP_DR,-7.95,6.78,90.00,10k,ERA-1AEB3401C_0201
R2_USB,-4.40,10.05,180.00,5k1,ERA-1AEB3401C_0201
R3,5.97,3.95,0.00,0,ERA-1AEB3401C_0201
R4,-9.15,12.00,270.00,0,ERA-1AEB3401C_0201
R5,8.85,-11.92,90.00,10k,ERA-1AEB3401C_0201
R7,-13.15,-12.16,90.00,10k,ERA-1AEB3401C_0201
R8,-2.25,-12.10,270.00,10k,ERA-1AEB3401C_0201
R9,-6.25,12.84,270.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,-1.85,-6.50,90.00,10k,ERA-1AEB3401C_0201
R_TYPE_SEL,-5.85,3.19,270.00,2.2,ERA-1AEB3401C_0201
SJ1,-6.69,1.75,180.00,0,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,-11.70,-14.09,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,-0.65,-14.02,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,10.45,-13.82,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-21.31,-9.19,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-8.95,-8.38,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,-19.46,8.89,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,15.04,-15.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-19.03,-14.87,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-12.22,-8.31,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,6.60,-10.66,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-20.31,-12.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-6.17,-8.24,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,13.04,-10.54,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,17.60,-15.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,9.66,-10.21,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-13.21,8.69,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-19.41,14.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,10.00,-3.52,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-7.36,9.81,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,15.41,1.99,180.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,4.81,-5.40,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
